# spring-data-elasticsearch

./: build.gradle  settings.gradle
elasticsearch/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valueupsys/search/: SearchApplication.java
src/main/java/com/valueupsys/search/common/entities/: Article.java
src/main/java/com/valueupsys/search/common/repository/: ArticleRepository.java
src/main/java/com/valueupsys/search/config/: EsConfig.java
src/main/java/com/valueupsys/search/jobs/: CollectPropertyTradesJob.java
src/main/java/com/valueupsys/search/jobs/steps/collectPropertyTrades/: CollectPropertyTradesProcessor.java  CollectPropertyTradesReader.java  CollectPropertyTradesStep.java  CollectPropertyTradesWriter.java
src/main/java/com/valueupsys/search/listener/: DefaultJobListener.java
src/main/resources/: application.yml
